# PostgreSQL database URI
DB_URL=postgresql+asyncpg://username:password@host:port/dbname

# host and port to run application on
HOST=0.0.0.0
PORT=8000

# 256-bit WEP key for application usage
SECRET_KEY=16E65BEC7CB3ED1941EA43FF35415
